[tox]
minversion = 1.8
skipsdist = True
envlist = py27,py37,py38

[testenv]
deps =
    pytest
    pytest-cov
usedevelop = True
commands =
    py.test {toxinidir}/tests

# [testenv:coveralls]
# passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN
# deps =
#     {[testenv]deps}
#     coveralls
# commands =
#     py.test --cov {toxinidir}/qcloudcli {toxinidir}/tests
#     coveralls

# [testenv:pep8]
# deps = pycodestyle
# commands =
#     pycodestyle

# [pycodestyle]
# ignore =
# exclude=.tox/,jmespath/,qcloudcli/Qcloudcli.py,qcloudcli/advance/,qcloudcli/colorama/,qcloudcli/six.py,qcloudsdk*,
# show-source = True
