[tox]
minversion = 1.8
skipsdist = True
envlist = py27,py38,pep8

[testenv]
deps =
    pytest
    pytest-cov
usedevelop = True
commands =
    py.test {toxinidir}/tests
passenv =
    TENCENTCLOUD_SECRET_ID
    TENCENTCLOUD_SECRET_KEY

[testenv:pep8]
deps = pycodestyle
commands =
    pycodestyle

[pycodestyle]
ignore = E111,E117,E501,E302,W391,E256,E128,E402,E261,E305,E301,E303,E306,E129,W293,E221,E201,E202,W605,E203,W292,E225,E265,E713,E226,E741,E231,E401,E712,E222,E127,E731,W504
exclude=.tox/,jmespath/,qcloudcli/Qcloudcli.py,qcloudcli/advance/,qcloudcli/colorama/,qcloudcli/six.py,qcloudsdk*,
show-source = True
